name: CI Pipeline

on: [ push, pull_request, workflow_dispatch ]

jobs:
  php-tests:
    name: PHP Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: [ 8.3, 8.4 ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP ${{ matrix.php-version }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          tools: composer:v2
          coverage: none

      - name: Install composer dependencies
        run: composer install --no-interaction --no-progress
