{
  "name": "tastyigniter/tastyigniter",
  "description": "TastyIgniter is a free open source online ordering and restaurant management system",
  "type": "project",
  "keywords": [
    "tastyigniter",
    "igniter",
    "restaurant",
    "ordering",
    "ecommerce",
    "opensource"
  ],
  "authors": [
    {
      "name": "Samuel Adepoyigi",
      "email": "sam@sampoyigi.com",
      "role": "Creator"
    }
  ],
  "license": "MIT",
  "homepage": "https://tastyigniter.com",
  "support": {
    "paid": "https://tastyigniter.com/premium-support",
    "issues": "https://github.com/tastyigniter/TastyIgniter/issues",
    "forum": "https://forum.tastyigniter.com",
    "discord": "https/tastyigniter.com/discord",
    "docs": "https://tastyigniter.com/docs",
    "source": "https://github.com/tastyigniter/TastyIgniter"
  },
  "repositories": {
    "tastyigniter": {
      "type": "composer",
      "url": "https://satis.tastyigniter.com"
    }
  },
  "require": {
    "php": "^8.3",
    "laravel/framework": "^11.0",
    "laravel/tinker": "^2.10.1",
    "tastyigniter/core": "^4.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.2.2",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.41",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^11.5.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
